{
	"name" : "mistralys/text-diff",
	"description" : "Class used to compare strings using a DIFF implementation.",
	"type" : "library",
	"license" : "MIT",
	"authors" : 
	[
		{
			"homepage" : "https://iamkate.com",
			"name" : "Kate Morley",
			"role" : "Lead"
		},
		{
			"email" : "s.mordziol@mistralys.eu",
			"name" : "Sebastian Mordziol",
			"role" : "Developer"
		}
	],
	"autoload" : 
	{
		"classmap" :
		[
			"src/"
		]
	},
	"autoload-dev": {
		"classmap": [
			"tests/assets/classes"
		]
	},
	"require" : {
		"mistralys/application-utils" : ">=1.2.5"
	},
	"require-dev" : 
	{
		"phpunit/phpunit" : ">=9.5",
		"phpstan/phpstan" : ">=1.7"
	},
	"minimum-stability" : "dev",
	"prefer-stable" : true
}
